# sparkdata

./: pom.xml
.development/: elasticsearch_vnfirm.http
address-parser/: pom.xml
address-parser/src/main/java/com/tue/spark/: App.java  TextHelper.java
address-parser/src/main/java/com/tue/spark/address/: AddressComponent.java  AddressComponentParser.java  AddressConfiguration.java  AddressDelimiter.java  AddressParser.java  AddressParserDelegator.java  AddressParserExtender.java  StandardAddressParser.java
address-parser/src/main/java/com/tue/spark/address/parsers/: DistrictTokenAddressParser.java  ExtendedAddressParser.java  StandardAddressParser.java  StreetTokenAddressParser.java  WardTokenAddressParser.java
address-parser/src/main/java/com/tue/spark/naming/: CompanyNameComponent.java  CompanyNameParser.java  CompanyNameSimilarity.java
address-parser/src/main/resources/: address.yaml
address-parser/src/test/java/com/tue/spark/: AppTest.java
address-parser/src/test/java/com/tue/spark/address/: AddressComponentParserTest.java  AddressParserCommonTest.java  AddressParserExtenderTest.java  AlternativeAddressParserTest.java  SampleAddressParserTest.java  StandardAddressParserCommonTest.java  StandardAddressParserExtenderTest.java
address-parser/src/test/java/com/tue/spark/naming/: CompanyNameParserTest.java
spring-spark-data/: pom.xml
spring-spark-data/src/main/java/com/tue/: SparkTest.java  SpringSparkWordCountApplication.java
spring-spark-data/src/main/java/com/tue/company/: CompanyRepository.java  PageableCompany.java
spring-spark-data/src/main/java/com/tue/company/model/: Address.java  Company.java  Description.java  GeoDirectory.java  LogData.java
spring-spark-data/src/main/java/com/tue/config/: EsConfig.java  SparkConfig.java  SparkContext.java
spring-spark-data/src/main/java/com/tue/controller/: WordCountController.java
spring-spark-data/src/main/java/com/tue/domain/join/: Data.java  DataFamily.java  DataProvider.java  MainJoin.java
spring-spark-data/src/main/java/com/tue/domain/similarity/: CompanySimilarity.java  StringSimilarity.java
spring-spark-data/src/main/java/com/tue/service/: Company.java  CompanyQuery.java  CompanyService.java  ElasticQueryHelper.java  ElasticsearchService.java  WordCountService.java
spring-spark-data/src/main/resources/: application.yaml  logback.xml
spring-spark-data/src/test/java/com/tue/: SpringSparkWordCountApplicationTests.java
spring-spark-data/src/test/java/com/tue/service/: CompanyNameParserTest.java  CompanyServiceTest.java  ElasticQueryHelperIntegrationTest.java  ElasticsearchServiceApplicationTest.java  EsQueryBuilderTest.java
